{
	"name": "cfp-test2",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev:vite": "vite",
		"dev:pages": "wrangler pages dev functions --port 8788",
		"dev": "concurrently \"pnpm dev:vite\" \"pnpm dev:pages\"",
		"dev:0": "pnpm dev:vite & pnpm dev:pages",
		"build": "tsc -b && vite build",
		"preview": "concurrently \"vite preview\" \"pnpm dev:pages\"",
		"format": "biome format --write . && dprint fmt  && textlint --fix \"**/*.md\"",
		"create": "wrangler pages project create cfp-test2 --production-branch main",
		"deploy": "wrangler pages deploy",
		"trivy": "trivy config . && trivy fs .",
		"trivy-license": "trivy fs --scanners license --severity HIGH,CRITICAL ."
	},
	"dependencies": {
		"cowsay": "^1.6.0",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"react-router": "^7.14.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260424.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"concurrently": "^9.2.1",
		"globals": "^17.5.0",
		"typescript": "~6.0.3",
		"typescript-eslint": "^8.59.0",
		"vite": "^8.0.10",
		"wrangler": "^4.84.1"
	}
}
